set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 5
set -sg escape-time 0
set -g display-time 4000
set -g status-right '#{battery_percentage} %h %d %Y %I:%M %p'
set-window-option -g automatic-rename

setw -g mouse on

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# y and p as in vim
bind Escape copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind | split-window -h
bind - split-window -v

bind t new-window
bind R source-file '~/.tmux.conf'
bind k kill-window

set -g message-style bg=colour235,fg=white
set -g window-status-current-style bg=default,fg=colour33

set -g status-bg black
set -g status-fg white

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes 'ssh'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
