#################################
#
# Backend
#
#################################

backend = "xrender";

#################################
#
# GLX backend
#
#################################

#################################
#
# Shadows
#
#################################

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox' && argb"
];

shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
frame-opacity = 1;

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 0.85;
        focus = true;
        full-shadow = false;
    };
    dropdown_menu =
    {
        shadow = false;
        opacity = 1;
    };
    popup_menu =
    {
        shadow = false;
        opacity = 1;
    };
    utility =
    {
        shadow = false;
    };
    dnd =
    {
        shadow = false;
    };
};

#################################
#
# Other
#
#################################

vsync = true;
mark-wmwin-focused = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
focus-eclude = [];
